<?xml version="1.0" encoding="utf-8"?>

<!--
   * Copyright (C) 2014-2019  Andrew Gunnerson <andrewgunnerson@gmail.com>
   *
   * This program is free software: you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published by
   * the Free Software Foundation, either version 3 of the License, or
   * (at your option) any later version.
   *
   * This program is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   * GNU General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="@string/rom_settings_boot_ui_title"
        app:iconSpaceReserved="false">

        <androidx.preference.Preference
            android:key="boot_ui_install"
            android:title="@string/rom_settings_boot_ui_install_title"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="boot_ui_uninstall"
            android:title="@string/rom_settings_boot_ui_uninstall_title"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/rom_settings_backup_title"
        app:iconSpaceReserved="false">

        <androidx.preference.Preference
            android:key="backup_directory"
            android:title="@string/rom_settings_backup_change_directory"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/rom_settings_patcher_title"
        app:iconSpaceReserved="false">

        <androidx.preference.ListPreference
            android:entries="@array/initial_screen_values"
            android:entryValues="@array/initial_screen_entry_values"
            android:key="initial_screen"
            android:persistent="true"
            android:summary="@string/rom_settings_initial_screen_desc"
            android:title="@string/rom_settings_initial_screen_title"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="use_dark_theme"
            android:title="@string/rom_settings_use_dark_theme"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:key="parallel_patching_threads"
            android:title="@string/rom_settings_parallel_patching_title"
            android:persistent="false"
            android:inputType="number"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="allow_3rd_party_intents"
            android:summary="@string/rom_settings_allow_intents_desc"
            android:title="@string/rom_settings_allow_intents_title"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="confirm_reboot"
            android:summary="@string/rom_settings_show_reboot_confirm_desc"
            android:title="@string/rom_settings_show_reboot_confirm_title"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_reboot"
            android:title="@string/rom_settings_show_reboot_title"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="show_exit"
            android:title="@string/rom_settings_show_exit_title"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>