# DualBootPatcher

./: .Travis.yml  .gitignore  .gitmodules  .travis.yml  05_galaxy_tab_tablet.yml  07_other.yml  CMakeLists.txt  CONTRIBUTORS.md  Doxyfile  Jenkinsfile.Build  Jenkinsfile.Master  Jenkinsfile.PullRequest  Push.sh  README  README.Linux  README.jflte.txt  README.md  README.txt  Travis.yml  build.sh  builder  circle.yml  defaults.conf  dillpack.sh  patch-file.bat  patch-file.sh  patcher.conf  patcher.yaml.in  runcmake  travis.yml  update-gh-pages.sh
Android_GUI/: .gitignore  AndroidManifest.xml  AndroidManifest.xml.in  CMakeLists.txt  build.gradle  build.gradle.in  material.license.txt  material.xcf  proguard-project.txt  proguard-rules.pro  settings.gradle
Android_GUI/gradle/wrapper/: gradle-wrapper.properties
Android_GUI/manifests/: ci.xml  debug.xml
Android_GUI/res/animator/: fragment_in.xml  fragment_out.xml
Android_GUI/res/color/: standardtext.xml
Android_GUI/res/drawable/: all_caps_background.xml  menu_button_overflow_material.xml
Android_GUI/res/layout/: activity_app_list.xml  activity_main.xml  activity_patcher.xml  activity_rom_detail.xml  activity_zip_flashing.xml  activity_zip_flashing_output.xml  all_caps_button.xml  app_checkable_item.xml  app_list.xml  app_list_activity.xml  app_rom_checkbox.xml  automated_patcher_layout.xml  card_inner_layout_app.xml  card_inner_layout_customopts.xml  card_inner_layout_details.xml  card_inner_layout_file_chooser.xml  card_inner_layout_preset.xml  card_layout_padded_thumbnail.xml  card_layout_patcher.xml  card_list_layout_padded_thumbnail.xml  card_thumbnail_layout_padded.xml  card_v7_app.xml  card_v7_free_space.xml  card_v7_mbtool_connect_fail.xml  card_v7_patch_file_item.xml  card_v7_patcher_customopts.xml  card_v7_patcher_details.xml  card_v7_patcher_file_chooser.xml  card_v7_patcher_mainopts.xml  card_v7_patcher_preset.xml  card_v7_patcher_progress.xml  card_v7_pending_action.xml  card_v7_rom.xml  cardcontent_app.xml  cardcontent_customopts.xml  cardcontent_details.xml  cardcontent_device_partconfig.xml  cardcontent_file_chooser.xml  cardcontent_free_space.xml  cardcontent_mainopts.xml  (+44 more)
Android_GUI/res/layout-land/: fragment_about.xml  patcherui_view.xml  progress_view.xml
Android_GUI/res/layout-port/: fragment_about.xml  patcherui_view.xml  progress_view.xml
Android_GUI/res/menu/: actionbar_app_list.xml  actionbar_check_cancel.xml  nav_items.xml
Android_GUI/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android_GUI/res/values-ar/: strings.xml
Android_GUI/res/values-az/: strings.xml
Android_GUI/res/values-de/: strings.xml
Android_GUI/res/values-es/: strings.xml
Android_GUI/res/values-fr/: strings.xml
Android_GUI/res/values-hr/: strings.xml
Android_GUI/res/values-id-rID/: strings.xml
Android_GUI/res/values-in/: strings.xml
Android_GUI/res/values-it/: strings.xml
Android_GUI/res/values-iw/: strings.xml
Android_GUI/res/values-night/: styles.xml
Android_GUI/res/values-pl/: strings.xml
Android_GUI/res/values-pl-rPL/: strings.xml
Android_GUI/res/values-pt/: strings.xml
Android_GUI/res/values-pt-rBR/: strings.xml
Android_GUI/res/values-pt-rPT/: strings.xml
Android_GUI/res/values-ro/: strings.xml
Android_GUI/res/values-ru/: strings.xml
Android_GUI/res/values-ru-rRU/: strings.xml
Android_GUI/res/values-tr/: strings.xml
Android_GUI/res/values-v14/: styles.xml
Android_GUI/res/values-v21/: styles.xml
Android_GUI/res/values-vi/: strings.xml
Android_GUI/res/values-zh/: strings.xml
Android_GUI/res/values-zh-rCN/: strings.xml
Android_GUI/res/values-zh-rHK/: strings.xml
Android_GUI/res/values-zh-rTW/: strings.xml
Android_GUI/res/values-zh_CN/: strings.xml
Android_GUI/res/xml/: app_sharing_settings.xml  rom_settings.xml
Android_GUI/src/debug/: AndroidManifest.xml
Android_GUI/src/main/: AndroidManifest.xml
Android_GUI/src/main/res/layout/: activity_in_app_flashing.xml  activity_mbtool_task_output.xml  activity_path_chooser.xml  activity_rom_detail.xml  automated_patcher_layout.xml  automated_switcher_layout.xml  card_v7_app.xml  card_v7_free_space.xml  card_v7_mbtool_connect_fail.xml  card_v7_patch_file_item.xml  card_v7_pending_action.xml  card_v7_rom.xml  card_v7_rom_spacer.xml  dialog_patcher_opts.xml  dialog_path_chooser.xml  dialog_progress.xml  dialog_textbox.xml  drawer_layout.xml  fragment_about.xml  fragment_app_list.xml  fragment_free_space.xml  fragment_in_app_flashing.xml  fragment_patcher.xml  fragment_switcher.xml  list_path_chooser_item.xml  nav_header.xml  preference_category_material_compat.xml  rom_detail_action_item.xml  rom_detail_card_item.xml  rom_detail_info_item.xml  rom_settings.xml  toolbar.xml
Android_GUI/src/main/res/layout-land/: fragment_about.xml
Android_GUI/src/main/res/layout-port/: fragment_about.xml
Android_GUI/src/main/res/layout-v21/: preference_category_material_compat.xml
Android_GUI/src/main/res/menu/: actionbar_app_list.xml  actionbar_check.xml
Android_GUI/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
Android_GUI/src/main/res/values-ar/: strings.xml
Android_GUI/src/main/res/values-es/: strings.xml
Android_GUI/src/main/res/values-hr/: strings.xml
Android_GUI/src/main/res/values-it/: strings.xml
Android_GUI/src/main/res/values-iw/: strings.xml
Android_GUI/src/main/res/values-night/: styles.xml
Android_GUI/src/main/res/values-pl-rPL/: strings.xml
Android_GUI/src/main/res/values-pt-rBR/: strings.xml
Android_GUI/src/main/res/values-pt-rPT/: strings.xml
Android_GUI/src/main/res/values-vi/: strings.xml
Android_GUI/src/main/res/xml/: app_sharing_settings.xml  rom_settings.xml
Android_GUI/src/mbtool/daemon/v2/: ChmodRequest.java  ChmodResponse.java  CopyRequest.java  CopyResponse.java  GetBuiltinRomIdsRequest.java  GetBuiltinRomIdsResponse.java  GetCurrentRomRequest.java  GetCurrentRomResponse.java  GetRomsListRequest.java  GetRomsListResponse.java  GetVersionRequest.java  GetVersionResponse.java  LokiPatchRequest.java  LokiPatchResponse.java  OpenFlag.java  (+21 more)
(+3661 files in other folders)
