#line 1 "external/sepolicy/file_contexts"
###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:rootfs:s0
/default.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:rootfs:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0
/sys			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:akm_device:s0
/dev/accelerometer	u:object_r:accelerometer_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/block/mtdblock5	u:object_r:radio_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtd/mtd5		u:object_r:radio_device:s0
/dev/mtd/mtd5ro		u:object_r:radio_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:powervr_device:s0
/dev/qemu_.*		u:object_r:qemu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/nvmap		u:object_r:nv_device:s0
/dev/nvhost-.*		u:object_r:nv_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/s3c-jpg		u:object_r:camera_device:s0
/dev/s3c-mem		u:object_r:camera_device:s0
/dev/s3c-mfc		u:object_r:graphics_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket		u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/bluetooth	u:object_r:bluetooth_socket:s0
/dev/socket/dbus_bluetooth	u:object_r:bluetooth_socket:s0
/dev/socket/dbus	u:object_r:dbus_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/keystore	u:object_r:keystore_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/qemud	u:object_r:qemud_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:input_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/ash		u:object_r:shell_exec:s0
/system/bin/auditd	u:object_r:auditd_exec:s0
/system/bin/mksh	u:object_r:shell_exec:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/app_process	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/dbus-daemon	u:object_r:dbusd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/bluetoothd	u:object_r:bluetoothd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/qemud	u:object_r:qemud_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/etc/ppp(/.*)?	u:object_r:ppp_system_file:s0
/system/etc/dhcpcd(/.*)? u:object_r:dhcp_system_file:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
#############################
# Data files
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?		u:object_r:apk_data_file:s0
/data/app/vmdl.*\.tmp	u:object_r:apk_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local(/.*)?	u:object_r:shell_data_file:s0
# Misc data
/data/misc/audit(/.*)?		u:object_r:audit_log:s0
/data/misc/bluetoothd(/.*)?	u:object_r:bluetoothd_data_file:s0
/data/misc/bluetooth(/.*)?	u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?	u:object_r:bluetooth_data_file:s0
/data/misc/keystore(/.*)?	u:object_r:keystore_data_file:s0
/data/misc/vpn(/.*)?		u:object_r:vpn_data_file:s0
/data/misc/systemkeys(/.*)?	u:object_r:systemkeys_data_file:s0
/data/misc/wifi(/.*)?		u:object_r:wifi_data_file:s0
/data/misc/camera(/.*)?	u:object_r:camera_calibration_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
# App sandboxes
/data/data/.*		u:object_r:app_data_file:s0
# Wallpaper file.
/data/data/com.android.settings/files/wallpaper	u:object_r:wallpaper_file:s0
# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/qemu_trace/process_name	--	u:object_r:sysfs_writable:s0
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/class/rfkill/rfkill[0-9]*/state -- u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill[0-9]*/type -- u:object_r:sysfs_bluetooth_writable:s0
#############################
# asec containers
/mnt/asec(/.*)?         u:object_r:asec_apk_file:s0
/data/app-asec(/.*)?    u:object_r:asec_image_file:s0
#line 1 "vendor/samsung/common/sepolicy/file_contexts"
############################# 
# Device node
#
/dev/.secure_storage(/.*)?		u:object_r:secure_storage_device:s0
/dev/__kmsg	u:object_r:klog_device:s0
/dev/bcm2079x	u:object_r:nfc_device:s0
/dev/bus/usb(/.*)?      u:object_r:usb_bus:s0
/dev/diag	u:object_r:diag_device:s0
/dev/dumpstate	u:object_r:dumpstate_device:s0
/dev/media[0-2]*	u:object_r:camera_device:s0
/dev/mobicore	u:object_r:mobicore_device:s0
/dev/mobicore-user	u:object_r:mobicore-user_device:s0
/dev/pipes(/.*)?    u:object_r:system_fifo:s0
/dev/ssp_sensorhub	u:object_r:input_device:s0
/dev/ttyGS[0-9]*	u:object_r:usb_serial_device:s0
/dev/ttyUSB[0-9]*	u:object_r:usb_device:s0
/dev/tzic	u:object_r:tzic_device:s0
/dev/usb(/.*)?	u:object_r:usb_device:s0
/dev/usb.*	u:object_r:usb_device:s0
/dev/usb/tty.*	u:object_r:usb_device:s0
/dev/usb_mtp_gadget.*	u:object_r:mtp_device:s0

####################################
# sysfs files
#
/sys(/.*)?	u:object_r:sysfs:s0
/sys/class/power_supply/battery/music -- u:object_r:sysfs_music_power_writable:s0
/sys/class/devfreq/exynos5-busfreq-mif(/.*)? -- u:object_r:sysfs_exynos_writable:s0
/sys/class/lcd(/.*)?	-- u:object_r:sysfs_lcd_writable:s0

############################# 
# System files 
# 
/system/bin/at_distributor      u:object_r:at_distributor_exec:s0 
/system/bin/bintvoutservice     u:object_r:bintvoutservice_exec:s0 
/system/bin/bootanimation	u:object_r:bootanimation_exec:s0
/system/bin/bugreport	u:object_r:bugreport_exec:s0
/system/bin/connfwexe	u:object_r:connfwexe_exec:s0
/system/bin/ddexe	u:object_r:ddexe_exec:s0
/system/bin/diag_uart_log	u:object_r:diag_uart_log_exec:s0
/system/bin/dttexe	u:object_r:dttexe_exec:s0
/system/bin/dumpstate	u:object_r:dumpstate_exec:s0
/system/bin/dumpsys	u:object_r:dumpsys_exec:s0
/system/bin/gsiff_daemon	u:object_r:gsiff_daemon_exec:s0
/system/bin/immvibed	u:object_r:immvibed_exec:s0
/system/bin/kiesexe	u:object_r:kiesexe_exec:s0
/system/bin/logwrapper	u:object_r:logwrapper_exec:s0
/system/bin/netmgrd	u:object_r:netmgrd_exec:s0
/system/bin/npsmobex	u:object_r:mobexdaemon_exec:s0
/system/bin/p2p_supplicant	u:object_r:p2p_supplicant_exec:s0
/system/bin/samsungpowersoundplay	u:object_r:samsungpowersoundplay_exec:s0
/system/bin/sec-ril	u:object_r:sec-ril_exec:s0
/system/bin/secure_storage_daemon	u:object_r:secure_storage_exec:s0
/system/bin/sensorhubservice	u:object_r:sensorhubservice_exec:s0
/system/lib(/.*)?	u:object_r:system_library_file:s0

############################# 
# EFS file
#
/efs/bluetooth(/.*)?	u:object_r:bluetooth_efs_file:s0
/efs/imei(/.*)?	u:object_r:imei_efs_file:s0
/efs/wifi(/.*)?	u:object_r:wifi_efs_file:s0

############################# 
# DATA file
#
/data/data/.drm(/.*)?	u:object_r:drm_data_file:s0
/data/app-lib(/.*)? 	u:object_r:app_library_file:s0
/data/bcmnfc(/.*)?	u:object_r:nfc_data_file:s0
/data/log(/.*)?	u:object_r:dumplog_data_file:s0
/data/media(/.*)?	u:object_r:media_data_file:s0
/data/media.tmp(/.*)?	u:object_r:media_data_file:s0
/data/media/obb(/.*)?	u:object_r:obb_apk_file:s0
/data/misc/audio(/.*)?	u:object_r:audio_data_file:s0
/data/misc/radio(/.*)?	u:object_r:radio_data_file:s0
/data/system/users(/.*)/wallpaper	u:object_r:wallpaper_file:s0
/data/.container_[1-9](/.*)?	u:object_r:container_app_data_backend:s0
/data/container(/.*)?	u:object_r:container_app_data_backend:s0
/data/clipboard/knox(/.*)?  u:object_r:knox_clipboard_file:s0

############################# 
# MISC partition file
#
/hidden(/.*)?	u:object_r:hidden_file:s0
/persdata(/.*)?	u:object_r:persdata_data_file:s0
/persist(/.*)?   u:object_r:persist_data_file:s0
/tombstone(/.*)?   u:object_r:tombstone_data_file:s0
/tombstones(/.*)?   u:object_r:tombstones_data_file:s0

#############################
# MNT
#
/mnt/obb(/.*)?	u:object_r:obb_apk_file:s0
/mnt/secure/asec(/.*)?	u:object_r:asec_apk_file:s0
/mnt/secure/staging(/.*)?	u:object_r:asec_image_file:s0

#line 1 "vendor/samsung/common/sepolicy/qcom_common/file_contexts"
############################# 
# Carrier file
#
/carrier(/.*)?	u:object_r:carrier_file:s0

############################# 
# Device node
#
/dev/adsprpc-smd	u:object_r:adsprpc_device:s0
/dev/android_mbim	u:object_r:android_mbim:s0
/dev/android_rndis_qc	u:object_r:radio_device:s0
/dev/audience_a2220	u:object_r:audio_device:s0
/dev/block/mmcblk0	u:object_r:mmcblk0_device:s0
/dev/block/platform/msm_sdcc.1/by-name/fsg	u:object_r:fsg_device:s0
/dev/block/platform/msm_sdcc.1/by-name/m9kefs[0-3]*	u:object_r:m9kefsblk_device:s0
/dev/block/platform/msm_sdcc.1/by-name/modem	u:object_r:modem_device:s0
/dev/block/platform/msm_sdcc.1/by-name/modemst[1-2]*	u:object_r:modemstblk_device:s0
/dev/block/platform/msm_sdcc.1/by-name/ssd	u:object_r:ssdblk_device:s0
/dev/btlock	u:object_r:hci_attach_dev:s0
/dev/dm-[0-9]*	u:object_r:mmap_device:s0
/dev/dun	u:object_r:dun_device:s0
/dev/efs_bridge	u:object_r:radio_device:s0
/dev/gemini0	u:object_r:camera_device:s0
/dev/genlock	u:object_r:genlock:s0
/dev/hsicctl[0-3]*	u:object_r:qmuxd_device:s0
/dev/hw_random	u:object_r:hw_random_device:s0
/dev/kgsl-[0-9a-z]*   u:object_r:kgsl_device:s0
/dev/ks_bridge	u:object_r:radio_device:s0
/dev/mdm	u:object_r:radio_device:s0
/dev/mhl_dev	u:object_r:mhl_device:s0
/dev/msm_aac	u:object_r:audio_device:s0
/dev/msm_aac_in	u:object_r:audio_device:s0
/dev/msm_acdb	u:object_r:audio_device:s0
/dev/msm_amrnb	u:object_r:audio_device:s0
/dev/msm_amrnb_in	u:object_r:audio_device:s0
/dev/msm_amrwb	u:object_r:audio_device:s0
/dev/msm_amrwb_in	u:object_r:audio_device:s0
/dev/msm_amrwbplus	u:object_r:audio_device:s0
/dev/msm_camera(/.*)?	u:object_r:camera_device:s0
/dev/msm_dsps	u:object_r:input_device:s0
/dev/msm_evrc	u:object_r:audio_device:s0
/dev/msm_evrc_in	u:object_r:audio_device:s0
/dev/msm_mp3	u:object_r:audio_device:s0
/dev/msm_multi_aac	u:object_r:audio_device:s0
/dev/msm_qcelp	u:object_r:audio_device:s0
/dev/msm_qcelp_in	u:object_r:audio_device:s0
/dev/msm_rotator u:object_r:graphics_device:s0
/dev/msm_rtac	u:object_r:audio_device:s0
/dev/msm_sps	u:object_r:input_device:s0
/dev/msm_vidc_.*	u:object_r:audio_device:s0
/dev/msm_wma	u:object_r:audio_device:s0
/dev/msm_wmapro	u:object_r:audio_device:s0
/dev/msm_wma_pro	u:object_r:audio_device:s0
/dev/network_latency	u:object_r:radio_device:s0
/dev/network_throughput	u:object_r:radio_device:s0
/dev/nmea	u:object_r:radio_device:s0
/dev/pmem_audio u:object_r:audio_device:s0
/dev/qmi[0-9]*	u:object_r:radio_device:s0
/dev/qseecom u:object_r:qseecom_device:s0
/dev/ramdump_dsps	u:object_r:ramdump_device:s0
/dev/ramdump_riva	u:object_r:ramdump_device:s0
/dev/ramdump_smem-dsps	u:object_r:ramdump_device:s0
/dev/rfkill	u:object_r:rfkill_device:s0
/dev/rmnet_mux_ctrl	u:object_r:radio_device:s0
/dev/rtc[0-9]*	u:object_r:clock_device:s0
/dev/smd[0-9]*	u:object_r:smd_device:s0
/dev/smd_cxm_qmi	u:object_r:smd_cxm_qmi:s0
/dev/smd_pkt_loopback	u:object_r:smd_pkt_loopback:s0
/dev/smd_sns_adsp	u:object_r:smd_sns_adsp:s0
/dev/smd_sns_dsps	u:object_r:smd_sns_dsps:s0
/dev/smdcntl[0-9]*	u:object_r:smd_cntl:s0
/dev/smem_log	u:object_r:log_device:s0
/dev/socket/audio	u:object_r:audio_socket:s0
/dev/socket/dir_enc_report	u:object_r:vold_socket:s0
/dev/socket/hdmid	u:object_r:hdmi_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mpctl	u:object_r:mpctl_socket:s0
/dev/socket/mpdecision(/.*)?	u:object_r:mpdecision_socket:s0
/dev/socket/pps	u:object_r:pps_socket:s0
/dev/socket/qmux_audio	u:object_r:qmux_audio_socket:s0
/dev/socket/qmux_bluetooth(/.*)?	u:object_r:qmux_bluetooth_socket:s0
/dev/socket/qmux_gps	u:object_r:qmux_gps_socket:s0
/dev/socket/qmux_radio	u:object_r:qmux_radio_socket:s0
/dev/socket/radio	u:object_r:radio_socket:s0
/dev/tspdrv	u:object_r:tspdrv_device:s0
/dev/ttyHS[0-9]*	u:object_r:bluetooth_serial_device:s0
/dev/ttyHSL[0-9]*	u:object_r:radio_device:s0
/dev/usf1	u:object_r:usf_device:s0
/dev/v4l-subdev[0-9]*	u:object_r:camera_device:s0
/dev/wcnss_wlan	u:object_r:wifi_device:s0

############################# 
# DATA file
#
/data/misc/gpsone_d(/.*)?	u:object_r:gps_data_file:s0
/data/misc/location(/.*)?	u:object_r:gps_data_file:s0
/data/time(/.*)?	u:object_r:time_data_file:s0

############################# 
# EFS file
#
/efs/FactoryApp(/.*)?	u:object_r:app_efs_file:s0
/efs/drm(/.*)?	u:object_r:drm_efs_file:s0

############################# 
# System files 
# 
/system/bin/ATFWD-daemon	u:object_r:ATFWD-daemon_exec:s0
/system/bin/cnd	u:object_r:cnd_exec:s0
/system/bin/efsks	u:object_r:efsks_exec:s0
/system/bin/geomagneticd u:object_r:geomagneticd_exec:s0
/system/bin/gpsone_daemon	u:object_r:gpsone_daemon_exec:s0
/system/bin/ks	u:object_r:ks_exec:s0
/system/bin/location-mq	u:object_r:location-mq_exec:s0
/system/bin/mcDriverDaemon	u:object_r:mobicoredaemon_exec:s0
/system/bin/mcDriverDaemonQC	u:object_r:mobicoredaemon_exec:s0
/system/bin/mm-pp-daemon	u:object_r:mm-pp-daemon_exec:s0
/system/bin/mm-qcamera-daemon	u:object_r:mm-qcamera-daemon_exec:s0
/system/bin/mpdecision	u:object_r:mpdecision_exec:s0
/system/bin/qcks	u:object_r:qcks_exec:s0
/system/bin/qmuxd	u:object_r:qmuxd_exec:s0
/system/bin/qosmgr	u:object_r:qosmgr_exec:s0
/system/bin/qrngd	u:object_r:qrngd_exec:s0
/system/bin/qseecomd	u:object_r:qseecomd_exec:s0
/system/bin/rmt_storage	u:object_r:rmt_storage_exec:s0
/system/bin/scranton_RD	u:object_r:playready_exec:s0
/system/bin/secstarter	u:object_r:secstarter_exec:s0
/system/bin/smdexe	u:object_r:smdexe_exec:s0
/system/bin/ssr_diag	u:object_r:ssr_diag_exec:s0
/system/bin/thermald u:object_r:thermald_exec:s0
/system/bin/thermal-engine	u:object_r:thermald_exec:s0
/system/bin/time_daemon	u:object_r:time_daemon_exec:s0
#line 1 "vendor/samsung/common/sepolicy/qcom_common/jgedlte/file_contexts"
/dev/block/mmcblk0p1    u:object_r:apnhlosblk_device:s0
/dev/block/mmcblk0p2    u:object_r:mdmblk_device:s0
/dev/block/mmcblk0p9	u:object_r:padblk_device:s0
/dev/block/mmcblk0p10   u:object_r:efsblk_device:s0
/dev/block/mmcblk0p11   u:object_r:modemstblk_device:s0
/dev/block/mmcblk0p12   u:object_r:modemstblk_device:s0
/dev/block/mmcblk0p13   u:object_r:m9kefsblk_device:s0
/dev/block/mmcblk0p14   u:object_r:m9kefsblk_device:s0
/dev/block/mmcblk0p15   u:object_r:m9kefsblk_device:s0
/dev/block/mmcblk0p16   u:object_r:systemblk_device:s0
/dev/block/mmcblk0p17   u:object_r:persistblk_device:s0
/dev/block/mmcblk0p19   u:object_r:paramblk_device:s0
/dev/block/mmcblk0p21   u:object_r:recoveryblk_device:s0
/dev/block/mmcblk0p23   u:object_r:backupblk_device:s0
/dev/block/mmcblk0p24   u:object_r:fsgblk_device:s0
/dev/block/mmcblk0p25   u:object_r:ssdblk_device:s0
/dev/block/mmcblk0p26   u:object_r:persdatablk_device:s0
/dev/block/mmcblk0p29   u:object_r:userdatablk_device:s0

