<?xml version="1.0" encoding="utf-8"?>

<!--
   * Copyright (C) 2014  Xiao-Long Chen <chenxiaolong@cxl.epac.to>
   *
   * This program is free software: you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published by
   * the Free Software Foundation, either version 3 of the License, or
   * (at your option) any later version.
   *
   * This program is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   * GNU General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Button
    android:id="@+id/all_contacts_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/all_caps_button_width"
    android:layout_height="@dimen/all_caps_button_height"
    android:layout_marginBottom="@dimen/all_caps_button_margin"
    android:layout_marginLeft="@dimen/all_caps_button_margin"
    android:layout_marginRight="@dimen/all_caps_button_margin"
    android:layout_marginTop="@dimen/all_caps_button_margin"
    android:background="@drawable/all_caps_background"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:paddingLeft="@dimen/all_caps_button_padding"
    android:paddingRight="@dimen/all_caps_button_padding"
    android:textColor="@color/all_caps_button_text_color"
    android:textSize="@dimen/all_caps_button_text_size" />