<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/card_main_layout"
        style="@style/card.main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <it.gmariotti.cardslib.library.view.component.CardThumbnailView
            android:id="@+id/card_thumbnail_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <FrameLayout
            android:id="@+id/card_main_content_layout"
            style="@style/card.content_outer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <it.gmariotti.cardslib.library.view.component.CardShadowView
        android:id="@+id/card_shadow_layout"
        style="@style/card.shadow_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>