<?xml version="1.0" encoding="utf-8"?>

<!--
   * Copyright (C) 2014  Andrew Gunnerson <andrewgunnerson@gmail.com>
   *
   * This program is free software: you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published by
   * the Free Software Foundation, either version 3 of the License, or
   * (at your option) any later version.
   *
   * This program is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   * GNU General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_v7_main_content_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/devpartconfig_title"
            android:textColor="#80000000" />

        <Spinner
            android:id="@+id/spinner_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:id="@+id/unsupported_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Preset -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/preset_title"
                android:textColor="#80000000" />

            <Spinner
                android:id="@+id/spinner_preset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/preset_name"
                style="@style/card_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <!-- Custom options -->

            <LinearLayout
                android:id="@+id/customopts_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/customopts_title"
                    android:textColor="#80000000" />

                <CheckBox
                    android:id="@+id/customopts_devicecheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/customopts_devicecheck" />

                <CheckBox
                    android:id="@+id/customopts_hasbootimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/customopts_hasbootimage" />

                <LinearLayout
                    android:id="@+id/customopts_bootimage_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--
                    <View
                        style="@style/separator"
                        android:layout_marginBottom="@dimen/card_internal_separator_padding"
                        android:layout_marginTop="@dimen/card_internal_separator_padding" />
                    -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:labelFor="@+id/customopts_bootimage"
                        android:text="@string/customopts_bootimage"
                        android:textColor="#80000000" />

                    <!-- Prevent EditText from getting focus -->

                    <LinearLayout
                        android:id="@+id/customopts_dummylayout"
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal" />

                    <EditText
                        android:id="@+id/customopts_bootimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/customopts_bootimage_hint"
                        android:inputType="textNoSuggestions" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>