<?xml version="1.0" encoding="utf-8"?>

<!--
   * Copyright (C) 2014  Xiao-Long Chen <chenxiaolong@cxl.epac.to>
   *
   * This program is free software: you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published by
   * the Free Software Foundation, either version 3 of the License, or
   * (at your option) any later version.
   *
   * This program is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   * GNU General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="@dimen/navigation_item_height" >

    <ImageView
        android:id="@+id/drawer_icon"
        style="@style/navigation_image"
        android:layout_centerVertical="true"
        android:contentDescription="@string/switcher_rom_image" />

    <TextView
        android:id="@+id/drawer_text"
        style="@style/navigation_text"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/drawer_icon"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/navigation_item_text" />

    <ProgressBar
        android:id="@+id/drawer_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:indeterminate="true"
        android:paddingRight="10dp" />

</RelativeLayout>
