<?xml version="1.0" encoding="utf-8"?>

<!--
   * Copyright (C) 2015-2016  Andrew Gunnerson <andrewgunnerson@gmail.com>
   *
   * This program is free software: you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published by
   * the Free Software Foundation, either version 3 of the License, or
   * (at your option) any later version.
   *
   * This program is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   * GNU General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rom_detail_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rom_thumbnail"
        android:layout_width="@dimen/rom_detail_card_thumbnail_width"
        android:layout_height="@dimen/rom_detail_card_thumbnail_height"
        android:layout_marginEnd="@dimen/rom_detail_card_thumbnail_margin_end"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/rom_thumbnail">

        <TextView
            android:id="@+id/rom_name"
            style="@style/rom_detail_info_item_primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/rom_version"
            style="@style/rom_detail_info_item_secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rom_name"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rom_build"
            style="@style/rom_detail_info_item_secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rom_version"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>