<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="24dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/task_checkbox_image" />

    <ProgressBar
        android:id="@+id/task_progress"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/task_text"
        android:layout_width="wrap_content"
        android:layout_height="24dip"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" />

</LinearLayout>