color.winbg        = #111
color.winbg_g      = #111
color.winfg        = #fff
color.winfg_gray   = #666
color.dialogbg     = #000
color.dialogbg_g   = #000
color.dialogfg     = #fff
color.textbg       = #000
color.textfg       = #fff
color.textfg_gray  = #ccc
color.controlbg    = #999
color.controlbg_g  = #999
color.controlfg    = #fff
color.selectbg     = #fee420
color.selectbg_g   = #6aa02c
color.selectfg     = #fff
color.titlebg      = #222
color.titlebg_g    = #111
color.titlefg      = #fff
color.dlgtitlebg   = #222
color.dlgtitlebg_g = #111
color.dlgtitlefg   = #fff
color.scrollbar    = #666
color.navbg        = #111
color.navbg_g      = #222
color.border       = #ccc
color.border_g     = #999
color.progressglow = #fee420

info.themename     = chenxiaolong
info.description   = A dark theme
info.author        = Andrew Gunnerson <andrewgunnerson@gmail.com>
