<?xml version="1.0" encoding="utf-8"?>

<!--
   * Copyright (C) 2014-2015  Andrew Gunnerson <andrewgunnerson@gmail.com>
   *
   * This program is free software: you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published by
   * the Free Software Foundation, either version 3 of the License, or
   * (at your option) any later version.
   *
   * This program is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   * GNU General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/a_s_settings_indiv_app_sharing_section_title">

        <android.support.v7.preference.CheckBoxPreference
            android:key="share_indiv_apps"
            android:persistent="false"
            android:title="@string/a_s_settings_indiv_app_sharing_title" />
        <android.support.v7.preference.PreferenceScreen
            android:key="manage_indiv_apps"
            android:title="@string/a_s_settings_manage_shared_apps_title" />
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>