<?xml version="1.0" encoding="utf-8"?>

<!--
   * Copyright (C) 2014  Xiao-Long Chen <chenxiaolong@cxl.epac.to>
   *
   * This program is free software: you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published by
   * the Free Software Foundation, either version 3 of the License, or
   * (at your option) any later version.
   *
   * This program is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   * GNU General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="app_sharing_category"
        android:title="@string/rom_settings_app_sharing_title" >
        <Preference
            android:key="no_root"
            android:persistent="false"
            android:summary="@string/noroot_settings_desc"
            android:title="@string/noroot_title" />

        <CheckBoxPreference
            android:key="share_apps"
            android:persistent="false"
            android:summary="@string/rom_settings_share_apps_desc"
            android:title="@string/rom_settings_share_apps_title" />
        <CheckBoxPreference
            android:key="share_paid_apps"
            android:persistent="false"
            android:summary="@string/rom_settings_share_paid_apps_desc"
            android:title="@string/rom_settings_share_paid_apps_title" />

        <PreferenceScreen
            android:fragment="com.github.chenxiaolong.dualbootpatcher.settings.AppListFragment"
            android:key="share_indiv_apps"
            android:title="@string/rom_settings_indiv_app_sharing_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/rom_settings_patcher_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_reboot"
            android:title="@string/rom_settings_show_reboot_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_exit"
            android:title="@string/rom_settings_show_exit_title" />
    </PreferenceCategory>

</PreferenceScreen>