### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : German
#   By        : Kalashnikitty (Midian666)
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Weiter
text_back=Zurück
text_yes=Ja
text_no=Nein
text_about=Über
text_calibrating=Kalibrierung
text_quit=Installation beenden
text_quit_msg=Installer wirklich beenden?

#
#-- CUSTOM STRING RESOURCE
#
common.for=für

welcome.title=Willkommen
welcome.text1=<UNTRANSLATED>
welcome.text2=<UNTRANSLATED>
welcome.version=<UNTRANSLATED>
welcome.updated=<UNTRANSLATED>

changelog.title=Changelog
changelog.desc=AROMA Installer Changelog
