### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : amarullz
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Next
text_back=Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure to quit the installer?

#
#-- CUSTOM STRING RESOURCE
#
common.for=for

operations.title=Select an action
operations.desc=Choose an action

welcome.title=Welcome
welcome.text1=Welcome to the
welcome.text2=This tool will allow you to perform certain operations, such as wiping a partition, in a multiboot setup.
welcome.version=Version
welcome.updated=Updated

changelog.title=Changelog
changelog.desc=Multi-Boot Utilities Changelog
