### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Espanol
#   By        : amarullz + google translate
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=Aceptar
text_next=Siguiente
text_back=Atrás
text_yes=Sí
text_no=No
text_about=Acerca de
text_calibrating=Calibrar pantalla
text_quit=Salir de la instalación
text_quit_msg=¿Seguro que quieres salir?

#
#-- CUSTOM STRING RESOURCE
#
common.for=para

welcome.title=Bienvenido
welcome.text1=<UNTRANSLATED>
welcome.text2=<UNTRANSLATED>
welcome.version=<UNTRANSLATED>
welcome.updated=<UNTRANSLATED>

changelog.title=Historial de cambios
changelog.desc=Historial de cambios de AROMA Installer
