### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : French
#   By        : RolluS (Team MyUI) & mickey-r
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Suivant
text_back=Précédent
text_yes=Oui
text_no=Non
text_about=À propos
text_calibrating=Outils de calibration
text_quit=Quitter l'installation
text_quit_msg=Êtes-vous sûre de vouloir quitter l'installation?

#
#-- CUSTOM STRING RESOURCE
#
common.for=pour

welcome.title=Bienvenue
welcome.text1=<UNTRANSLATED>
welcome.text2=<UNTRANSLATED>
welcome.version=<UNTRANSLATED>
welcome.updated=<UNTRANSLATED>

changelog.title=Note de version
changelog.desc=Changement apporté aux version d'AROMA Installer
