### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : amarullz
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=אישור
text_next=הבא
text_back=הקודם
text_yes=כן
text_no=לא
text_about=אודות
text_calibrating=כלים לכיול
text_quit=צא מההתקנה
text_quit_msg=האם אתה בטוח שאתה רוצה לצאת מההתקנה?

#
#-- CUSTOM STRING RESOURCE
#
common.for=עבור

welcome.title=ברוכים הבאים
welcome.text1=<UNTRANSLATED>
welcome.text2=<UNTRANSLATED>
welcome.version=<UNTRANSLATED>
welcome.updated=<UNTRANSLATED>

changelog.title=דוח שינויים
changelog.desc=דוח שינויים של התקנת ארומה
