### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Indonesian
#   By        : amarullz
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Selanjutnya
text_back=Kembali
text_yes=Ya
text_no=Tidak
text_about=Tentang
text_calibrating=Alat Kalibrasi
text_quit=Keluar dari Instaler
text_quit_msg=Anda yakin akan keluar dari instaler?

#
#-- CUSTOM STRING RESOURCE
#
common.for=untuk

welcome.title=Selamat Datang
welcome.text1=<UNTRANSLATED>
welcome.text2=<UNTRANSLATED>
welcome.version=<UNTRANSLATED>
welcome.updated=<UNTRANSLATED>

changelog.title=Info Perubahan
changelog.desc=Info Perubahan AROMA Installer
