### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Italiano
#   By        : Lucky76
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=Accettare
text_next=Seguente
text_back=Indietro
text_yes=Si
text_no=No
text_about=Circa
text_calibrating=Tool di calibrazione
text_quit=Uscire dall'Installazione
text_quit_msg=Sicuro di voler uscire dall'installazione?

#
#-- CUSTOM STRING RESOURCE
#
common.for=per

welcome.title=Benvenuto
welcome.text1=<UNTRANSLATED>
welcome.text2=<UNTRANSLATED>
welcome.version=<UNTRANSLATED>
welcome.updated=<UNTRANSLATED>

changelog.title=Novità
changelog.desc=Novità dell'AROMA Installer
