---



- name: cool 1 dual / cool 1c
 
  id: c106-9


  codenames:
    - cool_c1
    - cool 1 dual
    - c106-9
    - c106-7
    - c106-8

  architecture: arm64-v8a

  block_devs:
   
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/dm-0
      - /dev/block/platform/soc.0/7824900.sdhci
      - /dev/block/platform/soc.0/7824900.sdhci/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p27

    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p28
      
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/dm-0
  
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p23

    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p24
      
    misc:
    - /dev/block/bootdevice/by-name/misc
    - /dev/block/mmcblk0p29
    
    system_image:
    - /dev/block/bootdevice/by-name/system
    - /dev/block/mmcblk0p27
    
    external_sd:
    - /dev/block/mmcblk1p1
    
    extra:
     - /dev/block/platform/soc.0/7824900.sdhci
     - /dev/block/platform/soc.0/7824900.sdhci/by-name
     - /dev/block/bootdevice/by-name/config
     
    
    

  boot_ui:
    
    supported: true

    
    flags:
      - TW_QCOM_RTC_FIX
    
   
    pixel_format: RGBA_8888

    force_pixel_format: NONE
    
    
    brightness_path: '/sys/class/leds/lcd-backlight/brightness'

    
    
    max_brightness: 255

    default_brightness: 128

    
    
    graphics_backends:
      - fbdev

   
    theme: portrait_hdpi
