<?xml version="1.0" encoding="utf-8"?>

<!--
   * Copyright (C) 2014-2019  Andrew Gunnerson <andrewgunnerson@gmail.com>
   *
   * This program is free software: you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published by
   * the Free Software Foundation, either version 3 of the License, or
   * (at your option) any later version.
   *
   * This program is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   * GNU General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<androidx.cardview.widget.CardView xmlns:CircularProgressBar="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/card_v7_main_content_padding">

        <TextView
            android:id="@+id/mount_point"
            style="@style/free_space_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            style="@style/separator"
            android:layout_marginBottom="@dimen/card_v7_separator_padding"
            android:layout_marginTop="@dimen/card_v7_separator_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/free_space_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/free_space_total_size" />

                <TextView
                    android:id="@+id/size_total"
                    style="@style/free_space_size_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/free_space_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/free_space_free_size" />

                <TextView
                    android:id="@+id/size_free"
                    style="@style/free_space_size_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.github.chenxiaolong.dualbootpatcher.views.CircularProgressBar
                android:id="@+id/mountpoint_usage"
                android:layout_width="@dimen/circular_progress_bar_size"
                android:layout_height="@dimen/circular_progress_bar_size"
                CircularProgressBar:progress_color="@android:color/black"
                CircularProgressBar:progress_width="@dimen/circular_progress_bar_thickness"
                CircularProgressBar:random_rotation="true" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>