<?xml version="1.0" encoding="utf-8"?>

<!--
   * Copyright (C) 2014-2019  Andrew Gunnerson <andrewgunnerson@gmail.com>
   *
   * This program is free software: you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published by
   * the Free Software Foundation, either version 3 of the License, or
   * (at your option) any later version.
   *
   * This program is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   * GNU General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/card_error"
        layout="@layout/card_v7_mbtool_connect_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_v7_outside_side_padding"
        android:layout_marginRight="@dimen/card_v7_outside_side_padding" />

    <com.github.chenxiaolong.dualbootpatcher.views.SwipeRefreshLayoutWorkaround
        android:id="@+id/swiperefreshroms"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/card_v7_outside_side_padding"
            android:paddingRight="@dimen/card_v7_outside_side_padding" />
    </com.github.chenxiaolong.dualbootpatcher.views.SwipeRefreshLayoutWorkaround>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_flash_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:layout_marginEnd="@dimen/fab_margin_end"
            android:src="@drawable/ic_system_update_white_24dp"
            app:layout_behavior="com.github.chenxiaolong.dualbootpatcher.views.FloatingActionButtonBehavior"
            fab:fab_colorNormal="@color/fab_pink"
            fab:fab_colorPressed="@color/fab_pink_pressed" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
