<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/cardui_padding_top_small"
        android:paddingBottom="@dimen/cardui_padding_bottom_small"
        android:paddingLeft="@dimen/cardui_padding_left"
        android:paddingRight="@dimen/cardui_padding_right"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_task"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
		    android:id="@+id/line"
		    style="?android:attr/listSeparatorTextViewStyle"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:layout_width="match_parent"
		    android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cardui_padding_top_small"
        android:paddingBottom="@dimen/cardui_padding_bottom"
        android:paddingLeft="@dimen/cardui_padding_left"
        android:paddingRight="@dimen/cardui_padding_right"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/overall_progress" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" />

            <TextView
                android:id="@+id/files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>