# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system         /raw-system      ext4    ro,errors=panic                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /raw-data        ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache          /raw-cache       ext4    nosuid,nodev,barrier=1      wait,check
/devices/platform/msm_sdcc.2/mmc_host/mmc2			/storage/extSdCard 		vfat	default		voldmanaged=sdcard:auto
/devices/platform/msm_hsusb_host/usb				/storage/UsbDriveA		vfat	default		voldmanaged=sda:auto
/devices/platform/msm_hsusb_host/usb				/storage/UsbDriveB		vfat	default		voldmanaged=sdb:auto
/devices/platform/msm_hsusb_host/usb				/storage/UsbDriveC		vfat	default		voldmanaged=sdc:auto
/devices/platform/msm_hsusb_host/usb				/storage/UsbDriveD		vfat	default		voldmanaged=sdd:auto
/devices/platform/msm_hsusb_host/usb				/storage/UsbDriveE		vfat	default		voldmanaged=sde:auto
/devices/platform/msm_hsusb_host/usb				/storage/UsbDriveF		vfat	default		voldmanaged=sdf:auto
